{
  "extends": "./tsconfig.app.json",
  "include": ["*"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "lib": [],
    "types": [
      "node",
      "jsdom"
    ]
  }
}